{
  "compilerOptions": {
    "target": "ES2023",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "record"]
}
